<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'self_group/bootstrap/css/bootstrap.css' %}">
    <script src="{% static 'self_group/jquery.js' %}"></script>
    <title>Add Group Day</title>
</head>
<style>
        .error {
            border-radius: 5px;
            display: block;
            font-size: 14px;
            padding: 10px 20px;
        }
        input {
            border-radius: 5px;
            color:  #663300;
            font-size: 14px;
        }
        body {
            margin: 10px;
        }
        #form-div {
            background-color: #ccffcc;
            margin-top: 4%;
            height: 400px;
            width: 500px;
            border-radius: 10px;
        }
        form {
            margin: 20%;
        }
</style>
<body>
<h1 class="text-primary text-center">Add Group Day</h1>
<div id="form-div" class="col-sm-6 col-md-offset-3">
<form action="" method="post">
    <div role="form">
            {% csrf_token %}
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="alert-danger error">{{ error }}</p>
                {% endfor %}<br>
            {% endif %}

            {% for field in form %}
                {% if field.errors %}
                    {% for error in field.errors %}
                        <p class="alert-danger error">{{ error }}</p>
                    {% endfor %}<br>
                {% endif %}
                <div class="form-group">
                    {{ field.label_tag }}<br>
                    {{ field }}<br>
                    {% if field.help_text %}
                        <P class="help">{{ field.help_text|safe }}</P>
                        <br>
                    {% endif %}
                </div>
            {% endfor %}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary col-sm-3 col-sm-offset-3"/>
    </form>
</div>
</body>
</html>